{
  "name": "bitlipaweb",
  "version": "0.0.0",
  "private": true,
  "main":"functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "nodemon app.js",
    "pug": "node node_modules/pug-cli/index.js views/ --out ./"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "netlify-lambda": "^2.0.14",
    "pug-cli": "^1.0.0-alpha6",
    "serverless-http": "^2.7.0"
  }
}
