{
    "emmet.showSuggestionsAsSnippets": true,
    "files.associations": {
        "*html": "html", 
        "*njk": "html"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "razor": "html",
        "plaintext": "jade"
    }
}